.container {
  
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  min-height: 100vh;
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
}

.nav{
  width:100%;
  height:70px;
  position: fixed;
  background-color: #FFFFFF;
  /* border-bottom: solid 1px #cfcfcf; */
  z-index: 1;
  box-shadow: 0px 10px 10px 0px rgb(23 33 73 / 9%);
}

.nav > a{
  position: absolute;
  top:20px;
  right:20px;
}

.nav div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.nav div a{
  margin: 0px 30px;
  color:#414141;
  transition: 0.1s;
}

.nav div a:hover{
  color:#686868;
}

.landing{
  height:90vh;
}

.section{
  width:1000px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  margin-bottom: 50px;
}

.section > h1{
  font-size: 50px;
  margin-top:100px;
  grid-column-start: 1;
  grid-column-end: 13;
}


.text{
  grid-column: 3 / 10;
}



#landing h1{
  grid-column-start: 2;
  grid-column-end: 12;
  margin: 200px 0px 0px 0px;
  font-size: 90px;
  line-height: 105%;
  text-align: center;
}

#landing p{
  grid-column-start: 4;
  grid-column-end: 10;
  margin-top: 50px;
  font-size: 20px;
  line-height: 160%;
  text-align: center;
}

#landing h1 a{
  text-decoration: underline;
  color: #00d660;
}

#landing .button{
  margin-top: 100px;
  margin-bottom: 200px;
  grid-column-start: 6;
  grid-column-end: 8;
}

.col_card{
  grid-column: span 4;
}

.col_card img{
  width: 70px;
}

.col4{
  height:300px;
  cursor: pointer;
}

.col4:hover{
  transform: translate3d(0, 5px, 0);
  box-shadow: 
        0px 0px 20px 0px rgba(19, 27, 51, 0.075), 
        0px 4px 10px 0px rgba(26, 52, 82, 0.082), 
        0px 5px 5px -4px rgba(23, 33, 73, 0.075);
}

.text h1{
  font-size: 50px;
  margin-top: 100px;
}
.text h2{
  margin-top:100px;
  margin-bottom: 50px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
